<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-container {
            display: flex;
            background-color: DodgerBlue;
            flex-direction: row-reverse;
            /*flex-direction: row;*/
            flex-wrap: wrap;
            /*flex-wrap: wrap-reverse;*/
            justify-content: left;
        }

        .flex-container > div {
            background-color: #ab1a1a;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
    </style>
</head>
<body>
<h1>display:flex ---> Dàn các vùng bằng nhau theo chiều ngang</h1>
<h1>flex-direction: row-reverse: Dàn đảo ngược các ô theo chiều ngang bắt buộc phải có display:flex</h1>
<h1>flex-direction: column-reverse: Dàn đảo ngược các ô theo chiều dọc bắt buộc phải có display:flex</h1>
<h1>flex-wrap: wrap --> Dàn trang tự động xuống dòng khi full trang</h1>
<h1>flex-wrap: nowrap --> Dàng trang kèm display:flex không xuống dòng khi full trang</h1>
<h1>justify-content: center --> Căn dàn display:flex vào giữa trang</h1>
<h1>justify-content: left --> Căn dàn display:flex vào lề trái</h1>
<h1>justify-content: right --> Can display:flex vào lề phải (mặc định cũng là lề phải )</h1>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
<!--    <div>6</div>-->
<!--    <div>7</div>-->
<!--    <div>8</div>-->
<!--    <div>9</div>-->
<!--    <div>10</div>-->
<!--    <div>11</div>-->
<!--    <div>12</div>-->
<!--    <div>13</div>-->
<!--    <div>14</div>-->
<!--    <div>15</div>-->
<!--    <div>16</div>-->
<!--    <div>17</div>-->
<!--    <div>18</div>-->
<!--    <div>19</div>-->
<!--    <div>20</div>-->
<!--    <div>21</div>-->
<!--    <div>22</div>-->
</div>

<!--<p>Try to resize the browser window.</p>-->
<!--<p>A container with "flex-wrap: nowrap;" will never wrap its items.</p>-->
<!--<p><strong>Note:</strong> Flexbox is not supported in Internet Explorer 10 or earlier versions.</p>-->
</body>
</html>
